#Greenfoot project file
class.FlappyBird.image=turtle2.png
class.FlappyWorld.image=pipe3.jpg
class.Pipe.image=Pipe.jpeg
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=FlappyWorld
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=Pipe
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FlappyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1294
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
